<!DOCTYPE html>
<html data-wf-domain="www.grimdelarosa.com" data-wf-page="5b0855b3e8220d04446e8320" data-wf-site="5b07a9d2beb7df3f5234306f">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159372667-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159372667-2');
</script>
<meta charset="utf-8"/>
<title>Exclusive Hip Hop Beats for Sale | Grim Delarosa</title>
<meta content="Download Free Type Beats | Buy beats online. Rap Instrumentals, Hip Hop Instrumentals and 808 Trap beats for sale by Grim Delarosa." name="description"/>
<meta content="Exclusive Hip Hop Beats for Sale | Grim Delarosa" property="og:title"/>
<meta content="Download Free Type Beats | Buy beats online. Rap Instrumentals, Hip Hop Instrumentals and 808 Trap beats for sale by Grim Delarosa." property="og:description"/>
<meta content="images/exclusive-hip-hop-beats-for-sale-grim-delarosa.jpg" property="og:image"/>
<meta content="Exclusive Hip Hop Beats for Sale | Grim Delarosa" property="twitter:title"/>
<meta content="Download Free Type Beats | Buy beats online. Rap Instrumentals, Hip Hop Instrumentals and 808 Trap beats for sale by Grim Delarosa." property="twitter:description"/>
<meta content="images/exclusive-hip-hop-beats-for-sale-grim-delarosa.jpg" property="twitter:image"/>
<meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="599712ab-e8a8-09f9-807f-dc77790274f8"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9a7b7d31-2580-1bdc-b924-6fbe250d26f1"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3dd23d8d-7d6d-c395-4c67-87b126d75cba"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="905bc8bc-fb1e-9e68-5a40-04005af5593a"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(29DEG) rotateY(0DEG) rotateZ(-33DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(29DEG) rotateY(0DEG) rotateZ(-33DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(29DEG) rotateY(0DEG) rotateZ(-33DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(29DEG) rotateY(0DEG) rotateZ(-33DEG) skew(0, 0);transform-style:preserve-3d;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e8b48c49-d4b8-302f-f374-414585cb37b4"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.001, 0.001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.001, 0.001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.001, 0.001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.001, 0.001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="68d056ae-1234-65b5-74b1-1d8318542253"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(39DEG) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(39DEG) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(39DEG) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(39DEG) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5a1916d4-ceda-5937-ff7a-19056f74ce5f"] {opacity:0;}}</style><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Poppins:200,300,regular,500,600,700,800,900","Karla:regular,italic,700","Questrial:regular"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/beats-for-sale.png" rel="shortcut icon" type="image/x-icon"/><link href="images/beats-for-sale.png" rel="apple-touch-icon"/><script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

<style>
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar:horizontal {
    width: auto;
    height: 4px;
}
 
::-webkit-scrollbar-track {
    background-color: #161616; 
    border-radius: 0px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #fbaea6; 
}

<style>
	.btn-style {
  	text-decoration: none;
    color: white;
    text-align: center
  }
</style><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div id="section1" data-w-id="cc29ebba-f75e-7f5f-7b59-f8c755e8e580" style="background-image:url(&quot;images/exclusive-hip-hop-beats-for-sale-grim-delarosa.jpg&quot;)" class="hero-header"><div data-collapse="medium" data-animation="over-right" data-duration="400" data-w-id="4a8715c5-d8a0-a0d6-080f-5a81391c9138" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgba(0,152,255,0)" role="banner" class="navbar w-nav"><div class="container w-container"><a href="/" data-w-id="023b4673-c6ab-629c-63dc-13e4496ee1c5" aria-current="page" class="brand w-nav-brand w--current"><img src="images/beats-for-sale.png" alt="Beats for Sale Logo" height="40" sizes="40px"/></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="#beat-store" data-w-id="e75bff9b-caa9-4957-1215-ef2b8902231d" class="nav-link w-inline-block"><div style="width:0PX" class="nav-underline"></div><div>Beat Store</div></a><a href="#pricing" data-w-id="83267040-2fad-75d2-d182-63321b96a3a5" class="nav-link w-inline-block"><div style="width:0PX" class="nav-underline"></div><div>Pricing</div></a><a href="#download" data-w-id="842afaf1-4a06-b814-b181-3f764cec57e0" class="nav-link w-inline-block"><div style="width:0PX" class="nav-underline"></div><div>Download</div></a><a href="#contact" data-w-id="f47847fa-96bd-66e2-9907-48be89f96f3a" class="nav-link w-inline-block"><div style="width:0PX" class="nav-underline"></div><div>Contact</div></a></nav><div class="menu-button w-nav-button"><div class="icon-2 w-icon-nav-menu"></div></div></div></div><div data-w-id="49cc6bf4-b83f-4177-fb77-c2c9fe2aefb2" class="c-open w-condition-invisible"><div>Download Free Type Beats | Buy beats online. Rap Instrumentals, Hip Hop Instrumentals, 808 Trap beats.</div><div class="btn-divider"></div><div>Grim Delarosa</div></div><img src="https://assets.website-files.com" alt="" class="header-image w-dyn-bind-empty"/><h1 class="heading">Exclusive Hip Hop Beats for Sale | Grim Delarosa</h1><a href="#" data-w-id="380dcb21-a418-0875-571c-0bc594947240" class="button-arrow-light w-inline-block"><div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);width:20%" class="arrow-middle"></div><div class="button-text">Enter EmaiL</div><div class="arrow-top"></div><div class="arrow-bottom"></div><div class="left-line"></div></a></div></div></div></div><div id="beat-store" class="beat-store-section"><div class="page-container"><h2 class="section-heading"><span class="icon heading-icon"></span>beat store<span class="no-spacing"></span></h2><div class="subtitle-box"><div class="section-subtitle">instant delivery</div></div><div class="beat-store-wrapper"><div class="div-block-3"><div class="store-embed-wrapper"><div class="div-block-4"><div class="deal-card"><div class="text-block dark-text">Lease 2 Beats and Get <strong>1 FREE</strong> Lease</div></div><div class="deal-card dark-accent-1"><div class="text-block dark-text"><strong>Instant Downloads</strong> for all Purchases</div></div><div class="deal-card dark-accent-2"><div class="text-block dark-text"><strong>New Beats</strong> always added <strong>Every Week</strong>!</div></div></div><div class="beat-store-container"><div class="beatstorecolumn store-margin-bottom"><div class="beat-store w-embed w-iframe"><iframe src="https://player.beatstars.com/?storeId=118812"
scrolling="no" width="100%" height="600" style="max-width:100%;"
frameborder="0" marginheight="0" marginwidth="0"> -- none -- </iframe></div></div></div><div data-w-id="e2c85d48-65ec-f79f-7fa9-1f4cee2be7b4" class="ig-feed-wrapper"><div class="instagram-background"><div class="text-block-8">Hover to View Instagram Feed</div></div><div data-w-id="dcabe38b-f08c-0c50-97e0-8491e4c7fce3" style="opacity:0;-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="instagram-wrapper"><div class="html-embed-2 w-embed w-script"><script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-70652e75-e2cd-40e2-8b11-1afb8546657f"></div></div></div></div></div></div></div><div class="section-button-wrapper"><a href="#" class="section-scroll-button w-inline-block"><div>Beat Store</div></a><a href="#" class="section-scroll-button w-inline-block"><div>Contact</div></a></div></div></div><div id="pricing" class="pricing-section"><div class="page-container"><h2 class="section-heading"><span class="icon heading-icon"></span>pricing<span class="no-spacing"></span></h2><div class="subtitle-box"><div class="section-subtitle">compare licenses</div></div><div class="pricing-wrapper"><div class="pricing-card-wrapper"><div class="pricing-card-2"><div class="license-price"><div class="license-amount">$10</div></div><div class="license-info"><h3 class="price-heading">Basic License</h3><div class="text-block-2"><strong>Format</strong>: HQ MP3 + 24 BIT WAV</div><div class="license-details"><span class="icon accent-color"></span> <strong>Type</strong>: Non-Exclusive</div><div class="license-details"><span class="icon accent-color"></span> <strong>Units</strong>: Sell Up To 1,000 Units</div><div class="license-details"><span class="icon accent-color"></span> <strong>Streams</strong>: 100.000 Monetized Streams</div><div class="license-details"><span class="icon accent-color"></span> <strong>Benefit</strong>: Royalty Free</div></div></div><div class="pricing-card-2"><div class="license-price"><div class="license-amount">$100</div></div><div class="license-info"><h3 class="price-heading">Premium License</h3><div class="text-block-2"><strong>Format</strong>: HQ MP3 + 24 BIT WAV + STEMS</div><div class="license-details"><span class="icon accent-color"></span> <strong>Type</strong>: Non-Exclusive</div><div class="license-details"><span class="icon accent-color"></span> <strong>Units</strong>: Sell Up To 5,000 Units</div><div class="license-details"><span class="icon accent-color"></span> <strong>Streams</strong>: 500.000 Monetized Streams</div><div class="license-details"><span class="icon accent-color"></span> <strong>Benefit</strong>: Royalty Free</div></div></div><div class="pricing-card-2"><div class="license-price"><div class="license-amount">$1,000</div></div><div class="license-info"><h3 class="price-heading">Exclusive License</h3><div class="text-block-2"><strong>Format</strong>: HQ MP3 + 24 BIT WAV + STEMS</div><div class="license-details"><span class="icon accent-color"></span> <strong>Type</strong>: Exclusive</div><div class="license-details"><span class="icon accent-color"></span> <strong>Units</strong>: Sell Unlimited Units</div><div class="license-details"><span class="icon accent-color"></span> <strong>Streams</strong>: Unlimited Monetized Streams</div><div class="license-details"><span class="icon accent-color"></span> <strong>Benefit</strong>: Full Rights</div></div></div><div class="pricing-card buy-card"><div class="license-info card-info"><a href="#beat-store" class="buy-link w-inline-block" data-ix="icon-button"><div class="div-block-2"><h3 class="price-heading price-button-text">order now</h3><div class="icon cart-icon"></div></div></a></div></div></div></iframe></div></div></div></div><div><div class="w-dyn-list"><div role="list" class="w-dyn-items"></div><div id="download" class="services-section"></div><div style="background-color:#ececec" role="listitem" class="collection-item w-dyn-item"><div class="page-container"><div class="div-block-6"><div class="subscribe-wrapper"><div class="sub-text"><h2 class="subscribe-text">Tune in!</h2><div class="subscribe-sub-text">Our <strong>latest</strong> Hip Hop Instrumental Mixtape Release!</div></div><div class="arrow-top"></div><div class="arrow-bottom"></div><div class="left-line"></div></a></div></div></div><div class="form-container w-container"></div></div></div></div></div></div><div class="kits-section"><div class="kits-container"><div class="kit-content-wrapper"><div class="kit-content-left"><div class="kit-covers-wrapper"><img src="images/Trap_Cloud_Beats_by_Grim_Delarosa.jpg" sizes="(max-width: 767px) 100vw, 420px"  class="kit-3"/><img src="images/Old_School_Hip_Hop_Instrumentals_by_Grim_Delarosa.jpg" data-w-id="5ebef5d9-b840-5273-46d7-903f76de2e9e" alt="" class="kit-2"/><img src="images/Trap_In_Peace_by_Grim_Delarosa.jpg" data-w-id="11356eed-d886-dbe1-e3c6-173551aedf48" sizes="(max-width: 479px) 81vw, (max-width: 767px) 63vw, 420px" class="kit-1"/></div></div><div class="kit-content-right"><div class="kit-content-info"><h2 class="heading-1">TRAP IN PEACE<br/><span class="domain">Selection of different hip hop instrumental styles</span></h2><p class="paragraph"></p><ul role="list" class="unordered-list-2 w-list-unstyled"><li class="list-item"><span class="icon icon-spacing"></span>100% Original Beats</li><li class="list-item"><span class="icon icon-spacing"></span>Hard 808 Trap Beats</li><li class="list-item"><span class="icon icon-spacing"></span>Pop Beats with Hook</li><li 
class="list-item"><span class="icon icon-spacing"></span>Melodic Chill Type Beats</li><li 
class="list-item"><span class="icon icon-spacing"></span>Lofi Hip Hop Instrumentals</li></ul><a href="https://dashgo.co/ky6x4q6" target="_blank" data-w-id="cfe6a575-1530-891a-ad8f-3302d795769e" class="main-kit-button kit-button w-inline-block"><div>Download Now</div></a></div></div></div></div></div></div></a></div><div class="color-bg"></div></div></div></div><div id="contact" class="contact-section"></div><div class="footer-section"><div class="social-wrapper"><a href="https://instagram.com/grimdelarosa" target="_blank" data-w-id="2ff90611-419a-1908-a0d8-440ddb7bdbec" class="social-link w-inline-block"><div class="ig-icon2"></div><h3 class="heading-4">✉ Hit me on Instagram</h3></a></div><div class="footer-bottom"><div class="page-container footer-container"><div class="copyright-text"><h1 class="hero-heading logo-name dim-text"> © 2020 | Grim Delarosa</h1></div></div></div><div data-w-id="0216b9b5-c06e-e1b4-1e6e-1934f638ee92" style="opacity:0;display:none" class="result-div"><div class="result">Copied</div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b07a9d2beb7df3f5234306f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5b07a9d2beb7df3f5234306f/js/dg-beats.a17455c2b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><style>
input, textarea { 
-webkit-appearance: none; 
-moz-appearance: none; 
appearance: none; 
border-radius: 0; 
}
</style><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.btn');
    clipboard.on('success', function(e) {
        console.log(e);
        $('.result-div').click();
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
</script></body></html>
